Thanks for purchasing RentIT!
You're now sitting with your very own licensed copy of the worlds #1 interface for enjoying movies.
Whether you want to revisit old classics or enjoy the latest Hollywood has to offer, RentIT makes it all easier than
ever!

### Build instructions

1) Please start a local MySQL server.
2) Launch the MySQL command prompt from the root of the RentIT directory.
3) Create a database entitled 'IMDB'.
4) Enter 'use IMDB;'.
5) Enter 'source' followed by the path to your local imdb.sql file. For instance, 'source imdb-setup.sql;'.
6) Create a database entitled 'CUSTOMER'.
7) Enter 'use CUSTOMER;'.
8) Enter 'source setup.sql;'.
9) All done! You are now ready to use the application.

## Usage
We provide a test account for you to log in to the system and start renting movies.
Username: mallory
Password: 1234

## Notes from the dev-team
Our database has been designed in such a way that we won't need Transactions.
If this wasn't the case, it could have been relevant during renting and returning movies.